app.datasource.url=jdbc:mysql://localhost:3306/temperatures
app.datasource.username=dbuser
app.datasource.password=dbpass
app.datasource.pool-size=30
app.datasource.driver-class-name=com.mysql.jdbc.Driver
